<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\move2.js">
    <Files>
      <File FileName="Assets\Game\move2.js" Line="12" Column="3" />
      <File FileName="Assets\GameOver\GameOver.js" Line="12" Column="33" />
      <File FileName="Assets\Game\GameManager.js" Line="18" Column="32" />
      <File FileName="Assets\Game\AI.js" Line="47" Column="2" />
      <File FileName="Assets\Game\ballControl.js" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>